<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell1" id="KGk-i7-Jjw" customClass="TableViewCell1" customModule="Karalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-ZT-AnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-0z-RP6">
                        <rect key="frame" x="5" y="5" width="310" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-Ki-4IS">
                                <rect key="frame" x="10" y="14" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hXF-zv-6dY"/>
                                    <constraint firstAttribute="width" constant="62" id="hmM-kV-uya"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-n0-IEG">
                                <rect key="frame" x="80" y="15" width="154" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="S66-Ur-IXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsl-s2-tjb">
                                <rect key="frame" x="80" y="47" width="154" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="H1d-23-dVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-3h-nny">
                                <rect key="frame" x="255" y="48" width="34" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="XgA-iU-0lV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                    <color key="baseForegroundColor" name="imageColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchFavoriteBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lQs-H3-HJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-VJ-H8D">
                                <rect key="frame" x="244" y="10" width="56" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="BVO-5c-8Jv"/>
                                    <constraint firstAttribute="width" constant="56" id="l5o-Di-n1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qsl-s2-tjb" firstAttribute="centerX" secondItem="hBv-n0-IEG" secondAttribute="centerX" id="JjS-x7-Fge"/>
                            <constraint firstItem="l0g-VJ-H8D" firstAttribute="top" secondItem="6vp-0z-RP6" secondAttribute="top" constant="10" id="K2X-nA-PB6"/>
                            <constraint firstItem="Hqk-Ki-4IS" firstAttribute="leading" secondItem="6vp-0z-RP6" secondAttribute="leading" constant="10" id="MTf-pW-DDG"/>
                            <constraint firstItem="QVG-3h-nny" firstAttribute="centerX" secondItem="l0g-VJ-H8D" secondAttribute="centerX" id="PeU-Lc-Fby"/>
                            <constraint firstItem="hBv-n0-IEG" firstAttribute="top" secondItem="6vp-0z-RP6" secondAttribute="top" constant="15" id="U1t-2s-jBZ"/>
                            <constraint firstAttribute="bottom" secondItem="QVG-3h-nny" secondAttribute="bottom" constant="20" id="VbG-pk-MF7"/>
                            <constraint firstItem="l0g-VJ-H8D" firstAttribute="leading" secondItem="hBv-n0-IEG" secondAttribute="trailing" constant="10" id="bAI-ry-cQx"/>
                            <constraint firstItem="QVG-3h-nny" firstAttribute="top" secondItem="l0g-VJ-H8D" secondAttribute="bottom" id="bcv-6a-t4a"/>
                            <constraint firstItem="qsl-s2-tjb" firstAttribute="leading" secondItem="hBv-n0-IEG" secondAttribute="leading" id="c4h-o5-rgI"/>
                            <constraint firstItem="qsl-s2-tjb" firstAttribute="top" secondItem="hBv-n0-IEG" secondAttribute="bottom" id="gg8-76-jcg"/>
                            <constraint firstItem="hBv-n0-IEG" firstAttribute="leading" secondItem="Hqk-Ki-4IS" secondAttribute="trailing" constant="8" id="iw3-0z-yzZ"/>
                            <constraint firstItem="Hqk-Ki-4IS" firstAttribute="centerY" secondItem="6vp-0z-RP6" secondAttribute="centerY" id="nL9-L6-EV6"/>
                            <constraint firstAttribute="trailing" secondItem="l0g-VJ-H8D" secondAttribute="trailing" constant="10" id="pBM-nP-4lX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ta9-ZT-AnV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="04U-Ub-t8N"/>
                    <constraint firstAttribute="bottom" secondItem="Ta9-ZT-AnV" secondAttribute="bottom" id="95S-TT-LIB"/>
                    <constraint firstAttribute="trailing" secondItem="6vp-0z-RP6" secondAttribute="trailing" constant="5" id="GdW-FB-Epl"/>
                    <constraint firstItem="Ta9-ZT-AnV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KZx-TS-Adk"/>
                    <constraint firstItem="6vp-0z-RP6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="OhL-fx-bMJ"/>
                    <constraint firstAttribute="bottom" secondItem="6vp-0z-RP6" secondAttribute="bottom" constant="5" id="Rc4-2D-3LH"/>
                    <constraint firstAttribute="trailing" secondItem="Ta9-ZT-AnV" secondAttribute="trailing" id="ZxG-Dl-qcv"/>
                    <constraint firstItem="6vp-0z-RP6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="d0F-q1-5BY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistLabel" destination="qsl-s2-tjb" id="iib-ph-URQ"/>
                <outlet property="background" destination="Ta9-ZT-AnV" id="LAp-BV-jwo"/>
                <outlet property="cell" destination="6vp-0z-RP6" id="xLk-JC-oWl"/>
                <outlet property="favoriteBtn" destination="QVG-3h-nny" id="0jF-ik-e1C"/>
                <outlet property="musicImage" destination="Hqk-Ki-4IS" id="Js4-5T-8aN"/>
                <outlet property="musicLabel" destination="hBv-n0-IEG" id="t7U-l6-u7h"/>
                <outlet property="scoreLabel" destination="l0g-VJ-H8D" id="mBr-g2-NJR"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="imageColor">
            <color red="0.9882352941176471" green="0.47843137254901963" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
